MainWindow.xaml

<fw:AcrylicWindow x:Class="DentakuCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:DentakuCore"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="340" MinHeight="460" MinWidth="340"
        Foreground="Transparent" Background="{DynamicResource SystemBaseLowColorBrush}"
        AcrylicWindowStyle="NoIcon" TintOpacity="0.7" >
    <Grid>
        <Label x:Name="Display" Content="Label" FontSize="48" Margin="0,22,0,345" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalContentAlignment="Right" FontFamily="Verdana"/>
        <Label Name="SubDisplay" Content="Label" FontSize="16" Margin="0,0,0,400" Foreground="{DynamicResource SystemBaseMediumLowColorBrush}" HorizontalContentAlignment="Right" FontFamily="Verdana"/>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="0,104,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonCE_Click" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonC_Click" FontSize="22"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonBackspace_Click" FontSize="22">
                <TextBlock Text="&#xE750;" FontFamily="Segoe MDL2 Assets"></TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonDivide_Click" FontSize="22"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="1" Grid.Column="3" Content="×" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonMulti_Click" FontSize="22"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonSub_Click" FontSize="22"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonAdd_Click" FontSize="22"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonInvert_Click" FontSize="22" FontFamily="Verdana">
                <TextBlock Text="+/-" Foreground="White" FontFamily="Segoe UI Symbol"></TextBlock>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}" Click="ButtonNumber_Click" FontSize="22" FontFamily="Verdana"/>
            <Button Grid.Row="4" Grid.Column="2" Content="." Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonPoint_Click" FontSize="22" FontFamily="Segoe UI Symbol"/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Margin="1,1,1,1" Style="{StaticResource ButtonRevealStyle}" Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseLowColorBrush}" Click="ButtonEnter_Click" FontSize="22"/>
        </Grid>
    </Grid>
</fw:AcrylicWindow>
